# use vim keybindings
setw -g mode-keys vi

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 設定ファイルをリロードするショートカット
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# すべてのpaneで同じコマンドを叩く
bind C-a setw synchronize-panes
# windowをkillする
bind C-w kill-window