source-file $HOME/simple-dotfiles/tmux/keybindings.conf
source-file $HOME/simple-dotfiles/tmux/visuals.conf
source-file $HOME/simple-dotfiles/tmux/etc.conf
# should be loaded in the end for tpm init
source-file ~/dotfiles/tmux/plugins.conf