# use vim keybindings
setw -g mode-keys vi

# bind -> bind-key in tmux >= 2.4
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# pbcopy > 2.6 https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# split pane vertically with prefix + | 
bind | split-window -h
# split pane horizontally with prefix + | 
bind - split-window -v

# select pane with vim binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# reload tmux setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a setw synchronize-panes
bind C-w kill-window

# if session has > 1 windows in current, kill-pane without confirmation.
# But confirm before killing pane when it is the last  pane in the last window.
# https://qiita.com/ssh0/items/2c0f0aa1f5179efb02c3
bind -n C-x if "tmux display -p \"#{session_windows}\" | grep ^1\$ && tmux display -p \"#{window_panes}\" | grep ^1\$" \
  "confirm-before -p \"Kill the only pane in the only window? It will kill this session too. (y/n)\" kill-pane" \
  "kill-pane"

