# tpm is avaialbe from tmux > v1.9
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# auto resurrect
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'
# continuous saving tmux session
set -g @continuum-restore 'on'

set-option -g status-right-length 80
# status bar visual setting using plugin vars
set -g status-right '#{prefix_highlight} %Y-%m-%d(%a) %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
