# start window index from 1
set -g base-index 1
# status bar on top
set-option -g status-position top
# #h machine, #p pane num
set-option -g status-left '#h:[#p]'
# title length to 8
set-option -gw window-status-format "#I:#{=8:window_name}#F"