# start window index from 1
set -g base-index 1
# status bar on top
set-option -g status-position top
# #h machine, #p pane num
set-option -g status-left '#h:[#p]'
# title length to 8
set-option -gw window-status-format "#I:#{=8:window_name}#F"

# brighten active window
setw -g window-status-current-style "fg=blue,bg=default"
set-option -g status-style "fg=yellow,bg=black"
# setting for vim
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'