# status bar position 
set-option -g status-position top
# allow status left length to 20
set-option -g status-left-length 20
# #H machine name, #I window idx, #P pane idx
set-option -g status-left '#H'
# title length to 8 
set-option -gw window-status-format "#I:#{=8:window_name}#F"

setw -g window-status-style fg=white,bg=red
setw -g window-status-style bright,dim

# start window index from 1
set -g base-index 1
# clock
set-window-option -g clock-mode-colour green
# bell
set-window-option -g window-status-bell-style fg=black,bg=red

# Color settings
# default statusbar colors
set-option -g status-style fg=yellow,bg=black
# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
# message text
set-option -g message-style bg=black,fg=brightred
# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

